{
  "private": true,
  "name": "becoming-web",
  "version": "1.0.1",
  "author": "Hey Nova <info@heynova.io>",
  "scripts": {
    "build": "gatsby build",
    "clean-cache": "gatsby clean",
    "dev": "npm run clean-cache && gatsby develop",
    "lint": "eslint .",
    "format": "prettier-eslint --write \"**/*.js\" \"!.cache/**\" \"!node_modules/**\" \"!public/**\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@luchoster/react-ig": "0.0.18",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/image-url": "^0.140.18",
    "@u-wave/react-vimeo": "^0.7.0",
    "date-fns": "^1.30.1",
    "gatsby": "^2.20.36",
    "gatsby-image": "^2.3.2",
    "gatsby-plugin-emotion": "^4.2.1",
    "gatsby-plugin-google-analytics": "^2.3.4",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-postcss": "^2.0.7",
    "gatsby-plugin-react-helmet": "^3.2.2",
    "gatsby-plugin-sharp": "^2.5.4",
    "gatsby-plugin-sitemap": "^2.4.5",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-source-instagram": "^0.5.1",
    "gatsby-source-sanity": "^4.0.1",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^2.4.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.0",
    "react-mailchimp-form": "^1.0.2",
    "react-scroll-trigger": "^0.6.2",
    "react-typist": "^2.0.5",
    "react-typist-loop": "0.0.5"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.6.0",
    "prettier-eslint-cli": "^4.7.1",
    "react-alice-carousel": "^1.18.0",
    "rimraf": "^2.6.3"
  }
}
